<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell-2" rowHeight="345" id="KGk-i7-Jjw" customClass="Home_2_TableViewCell" customModule="FantaSwype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="354.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiH-uK-SUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="354.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-nM-NXe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cna-y6-3wD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-default.png" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-ob-hz1">
                                                <rect key="frame" x="30" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RrO-3c-LVk"/>
                                                    <constraint firstAttribute="width" constant="30" id="ah8-ZD-caE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more.png" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-hH-Tnm">
                                                <rect key="frame" x="280" y="12.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EBL-dy-BUe"/>
                                                    <constraint firstAttribute="width" constant="20" id="vf3-q2-o7y"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvc-ht-M8p">
                                                <rect key="frame" x="280" y="12.5" width="20" height="20"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johndeo_123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-2G-Aeg">
                                                <rect key="frame" x="72" y="14" width="196" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="top" secondItem="Pvc-ht-M8p" secondAttribute="top" id="0eq-qg-Buu"/>
                                            <constraint firstItem="NVc-2G-Aeg" firstAttribute="leading" secondItem="2bT-ob-hz1" secondAttribute="trailing" constant="12" id="5CU-qf-esO"/>
                                            <constraint firstItem="NVc-2G-Aeg" firstAttribute="centerY" secondItem="cna-y6-3wD" secondAttribute="centerY" id="BzQ-aI-sIb"/>
                                            <constraint firstAttribute="trailing" secondItem="KLv-hH-Tnm" secondAttribute="trailing" constant="20" id="Klj-5j-hfW"/>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="leading" secondItem="Pvc-ht-M8p" secondAttribute="leading" id="Pq3-oE-99s"/>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="bottom" secondItem="Pvc-ht-M8p" secondAttribute="bottom" id="SlF-c3-0gX"/>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="leading" secondItem="NVc-2G-Aeg" secondAttribute="trailing" constant="12" id="TNl-OG-xax"/>
                                            <constraint firstItem="2bT-ob-hz1" firstAttribute="centerY" secondItem="cna-y6-3wD" secondAttribute="centerY" id="WHp-Sv-dVR"/>
                                            <constraint firstItem="2bT-ob-hz1" firstAttribute="leading" secondItem="cna-y6-3wD" secondAttribute="leading" constant="30" id="bN6-j8-mUd"/>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="centerY" secondItem="cna-y6-3wD" secondAttribute="centerY" id="ieK-KF-kE2"/>
                                            <constraint firstItem="KLv-hH-Tnm" firstAttribute="trailing" secondItem="Pvc-ht-M8p" secondAttribute="trailing" id="k6d-Gy-cw8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pny-iD-aSQ">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="C8c-Zn-kXu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7f-2g-rNj" customClass="CustomLabel" customModule="FantaSwype" customModuleProvider="target">
                                        <rect key="frame" x="135" y="37" width="50" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gnV-lI-Aes"/>
                                            <constraint firstAttribute="height" constant="16" id="irY-Ry-UsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="10"/>
                                        <color key="textColor" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                <color key="value" red="0.7725490196" green="0.7725490196" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which one great scorer?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXW-51-0aO">
                                        <rect key="frame" x="0.0" y="53" width="320" height="37"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3Yv-2O-3rc"/>
                                    <constraint firstItem="X7f-2g-rNj" firstAttribute="centerY" secondItem="U5U-nM-NXe" secondAttribute="centerY" id="9yI-e8-9nM"/>
                                    <constraint firstItem="pny-iD-aSQ" firstAttribute="leading" secondItem="U5U-nM-NXe" secondAttribute="leading" id="BZB-uc-YeI"/>
                                    <constraint firstItem="pny-iD-aSQ" firstAttribute="centerY" secondItem="U5U-nM-NXe" secondAttribute="centerY" id="Cwk-p9-cIe"/>
                                    <constraint firstAttribute="bottom" secondItem="MXW-51-0aO" secondAttribute="bottom" id="F0p-Ss-SsS"/>
                                    <constraint firstItem="pny-iD-aSQ" firstAttribute="centerY" secondItem="U5U-nM-NXe" secondAttribute="centerY" id="Kbx-1N-QBS"/>
                                    <constraint firstAttribute="trailing" secondItem="cna-y6-3wD" secondAttribute="trailing" id="LXS-QA-aH0"/>
                                    <constraint firstItem="cna-y6-3wD" firstAttribute="leading" secondItem="U5U-nM-NXe" secondAttribute="leading" id="Np3-05-N84"/>
                                    <constraint firstAttribute="trailing" secondItem="pny-iD-aSQ" secondAttribute="trailing" id="UEp-jU-rX3"/>
                                    <constraint firstItem="NVc-2G-Aeg" firstAttribute="leading" secondItem="2bT-ob-hz1" secondAttribute="trailing" constant="12" id="Zlb-Bf-sSn"/>
                                    <constraint firstItem="KLv-hH-Tnm" firstAttribute="leading" secondItem="NVc-2G-Aeg" secondAttribute="trailing" constant="12" id="cxO-Pk-EcJ"/>
                                    <constraint firstItem="X7f-2g-rNj" firstAttribute="centerX" secondItem="U5U-nM-NXe" secondAttribute="centerX" id="hEi-0w-Qag"/>
                                    <constraint firstAttribute="trailing" secondItem="MXW-51-0aO" secondAttribute="trailing" id="jtV-IO-08f"/>
                                    <constraint firstItem="MXW-51-0aO" firstAttribute="top" secondItem="X7f-2g-rNj" secondAttribute="bottom" id="k3f-jT-PR8"/>
                                    <constraint firstItem="pny-iD-aSQ" firstAttribute="top" secondItem="cna-y6-3wD" secondAttribute="bottom" id="kw1-sJ-qf6"/>
                                    <constraint firstItem="cna-y6-3wD" firstAttribute="top" secondItem="U5U-nM-NXe" secondAttribute="top" id="rBe-Da-fh0"/>
                                    <constraint firstItem="MXW-51-0aO" firstAttribute="leading" secondItem="U5U-nM-NXe" secondAttribute="leading" id="vn9-4s-I9c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-iw-xKJ">
                                <rect key="frame" x="0.0" y="90" width="320" height="220.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-xv-1If">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtraction-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="86P-NZ-IY6">
                                                <rect key="frame" x="122" y="0.0" width="198" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrew luck" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-Yb-6m2">
                                                <rect key="frame" x="150" y="24" width="87" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="HbQ-dB-6Lv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 123.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-jG-Qyi" customClass="CustomImage" customModule="FantaSwype" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="bnt-vb-m9F"/>
                                                    <constraint firstAttribute="height" constant="90" id="ily-1S-5sE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                        <color key="value" red="0.0" green="0.32156862749999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nfl.png" translatesAutoresizingMaskIntoConstraints="NO" id="eai-ma-j1a">
                                                <rect key="frame" x="253" y="19" width="52" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52" id="6Ya-7a-ccM"/>
                                                    <constraint firstAttribute="height" constant="72" id="IMT-VA-Vvn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Points : XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIM-yx-ezZ">
                                                <rect key="frame" x="150" y="55" width="87" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.5" id="36m-hD-RN1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Week : XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-4T-L1B">
                                                <rect key="frame" x="150" y="73.5" width="87" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.5" id="S2M-qA-K1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzj-hs-RFt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-Hk-N5S">
                                                        <rect key="frame" x="216" y="10" width="90" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-pQ-qkj">
                                                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                                <color key="backgroundColor" red="0.46666666670000001" green="0.87058823529999996" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="17Z-pQ-qkj" secondAttribute="bottom" constant="15" id="1Lm-ll-yq2"/>
                                                            <constraint firstItem="17Z-pQ-qkj" firstAttribute="leading" secondItem="zZK-Hk-N5S" secondAttribute="leading" constant="15" id="C6N-Xd-XRR"/>
                                                            <constraint firstAttribute="height" constant="90" id="ZLq-QK-Eli"/>
                                                            <constraint firstAttribute="trailing" secondItem="17Z-pQ-qkj" secondAttribute="trailing" constant="15" id="eab-fb-yAa"/>
                                                            <constraint firstAttribute="width" constant="90" id="j2c-6L-Lom"/>
                                                            <constraint firstItem="17Z-pQ-qkj" firstAttribute="top" secondItem="zZK-Hk-N5S" secondAttribute="top" constant="15" id="pOq-d3-y4M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zZK-Hk-N5S" firstAttribute="centerY" secondItem="Fzj-hs-RFt" secondAttribute="centerY" id="04q-9S-3Gy"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZK-Hk-N5S" secondAttribute="trailing" constant="14" id="M07-IQ-W3U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fzj-hs-RFt" firstAttribute="leading" secondItem="fMH-xv-1If" secondAttribute="leading" id="5Fx-P7-TPJ"/>
                                            <constraint firstItem="eai-ma-j1a" firstAttribute="centerY" secondItem="fMH-xv-1If" secondAttribute="centerY" id="Cck-I0-umE"/>
                                            <constraint firstAttribute="trailing" secondItem="86P-NZ-IY6" secondAttribute="trailing" id="Ddb-3V-Z2C"/>
                                            <constraint firstItem="eai-ma-j1a" firstAttribute="leading" secondItem="oJr-Yb-6m2" secondAttribute="trailing" constant="16" id="IAA-54-N2H"/>
                                            <constraint firstItem="Fzj-hs-RFt" firstAttribute="top" secondItem="fMH-xv-1If" secondAttribute="top" id="JHR-yI-55W"/>
                                            <constraint firstAttribute="bottom" secondItem="Fzj-hs-RFt" secondAttribute="bottom" id="LS6-9U-rkS"/>
                                            <constraint firstItem="oJr-Yb-6m2" firstAttribute="trailing" secondItem="TIM-yx-ezZ" secondAttribute="trailing" id="TJ7-2V-2xU"/>
                                            <constraint firstItem="oJr-Yb-6m2" firstAttribute="top" secondItem="fMH-xv-1If" secondAttribute="top" constant="24" id="Zfo-nI-vKP"/>
                                            <constraint firstItem="i9e-4T-L1B" firstAttribute="top" secondItem="TIM-yx-ezZ" secondAttribute="bottom" constant="5" id="foJ-j3-QDl"/>
                                            <constraint firstAttribute="trailing" secondItem="eai-ma-j1a" secondAttribute="trailing" constant="15" id="iXg-EX-Pem"/>
                                            <constraint firstItem="i9e-4T-L1B" firstAttribute="trailing" secondItem="TIM-yx-ezZ" secondAttribute="trailing" id="l89-Ra-Shu"/>
                                            <constraint firstItem="TIM-yx-ezZ" firstAttribute="top" secondItem="oJr-Yb-6m2" secondAttribute="bottom" constant="7" id="nDb-4V-quU"/>
                                            <constraint firstAttribute="bottom" secondItem="86P-NZ-IY6" secondAttribute="bottom" id="nKN-Mw-aNf"/>
                                            <constraint firstItem="oJr-Yb-6m2" firstAttribute="leading" secondItem="TIM-yx-ezZ" secondAttribute="leading" id="pFl-Sp-CEf"/>
                                            <constraint firstItem="i9e-4T-L1B" firstAttribute="leading" secondItem="TIM-yx-ezZ" secondAttribute="leading" id="pVZ-1b-zng"/>
                                            <constraint firstAttribute="trailing" secondItem="Fzj-hs-RFt" secondAttribute="trailing" id="pvF-3a-Bfi"/>
                                            <constraint firstItem="86P-NZ-IY6" firstAttribute="leading" secondItem="fMH-xv-1If" secondAttribute="leading" constant="122" id="qfr-6H-oLA"/>
                                            <constraint firstItem="SYM-jG-Qyi" firstAttribute="centerY" secondItem="fMH-xv-1If" secondAttribute="centerY" id="rO8-Xd-YPU"/>
                                            <constraint firstItem="oJr-Yb-6m2" firstAttribute="leading" secondItem="SYM-jG-Qyi" secondAttribute="trailing" constant="40" id="wuS-wh-yze"/>
                                            <constraint firstItem="86P-NZ-IY6" firstAttribute="top" secondItem="fMH-xv-1If" secondAttribute="top" id="xTZ-K5-57J"/>
                                            <constraint firstItem="SYM-jG-Qyi" firstAttribute="leading" secondItem="fMH-xv-1If" secondAttribute="leading" constant="20" id="ytS-93-hBD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-rL-F3X">
                                        <rect key="frame" x="0.0" y="110" width="320" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Subtraction-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-a0-sDM">
                                                <rect key="frame" x="122" y="0.0" width="198" height="110"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fozzy Whittaker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m56-K4-WhE">
                                                <rect key="frame" x="150" y="24" width="75" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gz1-r2-hLu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 124.png" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-JD-IQ4" customClass="CustomImage" customModule="FantaSwype" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="SUa-lY-Bzh"/>
                                                    <constraint firstAttribute="width" constant="90" id="xgi-36-pn1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="border_Width">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="border_Color">
                                                        <color key="value" red="0.0" green="0.32156862749999998" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hawk.png" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-c2-rol">
                                                <rect key="frame" x="241" y="31" width="64" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2zI-56-XuB"/>
                                                    <constraint firstAttribute="width" constant="64" id="UIH-mh-PAh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Points : XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV1-IE-vKd">
                                                <rect key="frame" x="150" y="55" width="75" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.5" id="d1C-24-NgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Week : XX" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-b7-7eI">
                                                <rect key="frame" x="150" y="73.5" width="75" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.5" id="EGj-6M-13D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Wi-8Ry">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-5L-ZJa">
                                                        <rect key="frame" x="216" y="10" width="90" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Ew-DqA">
                                                                <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                                <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cVb-Ew-DqA" secondAttribute="trailing" constant="15" id="5uy-by-pEa"/>
                                                            <constraint firstItem="cVb-Ew-DqA" firstAttribute="top" secondItem="hSY-5L-ZJa" secondAttribute="top" constant="15" id="P9H-Mh-fud"/>
                                                            <constraint firstAttribute="bottom" secondItem="cVb-Ew-DqA" secondAttribute="bottom" constant="15" id="Q7c-Ds-K72"/>
                                                            <constraint firstItem="cVb-Ew-DqA" firstAttribute="leading" secondItem="hSY-5L-ZJa" secondAttribute="leading" constant="15" id="USS-xI-5KC"/>
                                                            <constraint firstAttribute="height" constant="90" id="YsJ-An-zKc"/>
                                                            <constraint firstAttribute="width" constant="90" id="rYe-C5-8jU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hSY-5L-ZJa" firstAttribute="centerY" secondItem="gHn-Wi-8Ry" secondAttribute="centerY" id="Ptx-av-hkI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hSY-5L-ZJa" secondAttribute="trailing" constant="14" id="UrU-7M-ej0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.91764705879999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kwx-a0-sDM" firstAttribute="top" secondItem="aAU-rL-F3X" secondAttribute="top" id="0eT-ZJ-Ydg"/>
                                            <constraint firstAttribute="bottom" secondItem="gHn-Wi-8Ry" secondAttribute="bottom" id="1Kd-0T-PHv"/>
                                            <constraint firstItem="m56-K4-WhE" firstAttribute="leading" secondItem="YM6-JD-IQ4" secondAttribute="trailing" constant="40" id="1bt-0u-myz"/>
                                            <constraint firstItem="m56-K4-WhE" firstAttribute="trailing" secondItem="ZV1-IE-vKd" secondAttribute="trailing" id="1fv-58-WDg"/>
                                            <constraint firstItem="YM6-JD-IQ4" firstAttribute="leading" secondItem="aAU-rL-F3X" secondAttribute="leading" constant="20" id="1kK-VP-D0D"/>
                                            <constraint firstItem="Ool-b7-7eI" firstAttribute="top" secondItem="ZV1-IE-vKd" secondAttribute="bottom" constant="5" id="69h-fC-Usr"/>
                                            <constraint firstAttribute="trailing" secondItem="gHn-Wi-8Ry" secondAttribute="trailing" id="BlG-y4-1h9"/>
                                            <constraint firstItem="m56-K4-WhE" firstAttribute="top" secondItem="aAU-rL-F3X" secondAttribute="top" constant="24" id="H5b-Bn-HNT"/>
                                            <constraint firstItem="cfn-c2-rol" firstAttribute="leading" secondItem="m56-K4-WhE" secondAttribute="trailing" constant="16" id="MPa-lP-gcM"/>
                                            <constraint firstItem="ZV1-IE-vKd" firstAttribute="top" secondItem="m56-K4-WhE" secondAttribute="bottom" constant="7" id="Roe-l2-gG3"/>
                                            <constraint firstItem="gHn-Wi-8Ry" firstAttribute="leading" secondItem="aAU-rL-F3X" secondAttribute="leading" id="Wg7-ir-Do2"/>
                                            <constraint firstItem="cfn-c2-rol" firstAttribute="centerY" secondItem="aAU-rL-F3X" secondAttribute="centerY" id="ZHB-fy-PIB"/>
                                            <constraint firstAttribute="bottom" secondItem="Kwx-a0-sDM" secondAttribute="bottom" id="a4U-Ni-brX"/>
                                            <constraint firstItem="Kwx-a0-sDM" firstAttribute="leading" secondItem="aAU-rL-F3X" secondAttribute="leading" constant="122" id="fob-e3-4Yw"/>
                                            <constraint firstItem="gHn-Wi-8Ry" firstAttribute="top" secondItem="aAU-rL-F3X" secondAttribute="top" id="jIF-mV-VUz"/>
                                            <constraint firstAttribute="trailing" secondItem="cfn-c2-rol" secondAttribute="trailing" constant="15" id="oPK-eL-M13"/>
                                            <constraint firstAttribute="trailing" secondItem="Kwx-a0-sDM" secondAttribute="trailing" id="vg7-l3-ceB"/>
                                            <constraint firstItem="Ool-b7-7eI" firstAttribute="leading" secondItem="ZV1-IE-vKd" secondAttribute="leading" id="w0z-lP-5M0"/>
                                            <constraint firstItem="YM6-JD-IQ4" firstAttribute="centerY" secondItem="aAU-rL-F3X" secondAttribute="centerY" id="wzz-XT-r4A"/>
                                            <constraint firstItem="Ool-b7-7eI" firstAttribute="trailing" secondItem="ZV1-IE-vKd" secondAttribute="trailing" id="x4p-xX-2Z2"/>
                                            <constraint firstItem="m56-K4-WhE" firstAttribute="leading" secondItem="ZV1-IE-vKd" secondAttribute="leading" id="zIB-tQ-660"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-xB-eaI">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xy-ka-fhw">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="110"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.015686274510000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Xy-ka-fhw" firstAttribute="top" secondItem="jeT-xB-eaI" secondAttribute="top" id="6rQ-C0-y7v"/>
                                            <constraint firstAttribute="trailing" secondItem="7Xy-ka-fhw" secondAttribute="trailing" id="DvX-wD-HBN"/>
                                            <constraint firstAttribute="width" constant="111" id="YNQ-Qf-x06"/>
                                            <constraint firstAttribute="bottom" secondItem="7Xy-ka-fhw" secondAttribute="bottom" id="jrM-5a-iSR"/>
                                            <constraint firstItem="7Xy-ka-fhw" firstAttribute="leading" secondItem="jeT-xB-eaI" secondAttribute="leading" id="qfm-BJ-g86"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-Lt-6oC">
                                        <rect key="frame" x="0.0" y="110" width="100" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BENCH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-D0-l1X">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.56862745100000001" blue="0.015686274510000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xmf-D0-l1X" secondAttribute="bottom" id="9Xo-Zb-4af"/>
                                            <constraint firstItem="xmf-D0-l1X" firstAttribute="top" secondItem="XVF-Lt-6oC" secondAttribute="top" id="Fpp-nh-ZRi"/>
                                            <constraint firstAttribute="trailing" secondItem="xmf-D0-l1X" secondAttribute="trailing" id="XRa-MU-9rL"/>
                                            <constraint firstItem="xmf-D0-l1X" firstAttribute="leading" secondItem="XVF-Lt-6oC" secondAttribute="leading" id="dLR-6v-kn5"/>
                                            <constraint firstAttribute="width" constant="100" id="qKn-s7-Ti4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O74-A2-HYZ">
                                        <rect key="frame" x="320" y="0.0" width="0.0" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-3L-apC">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="110"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.87058823529999996" blue="0.031372549020000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r9s-3L-apC" secondAttribute="bottom" id="2fG-KJ-yZQ"/>
                                            <constraint firstAttribute="trailing" secondItem="r9s-3L-apC" secondAttribute="trailing" id="Xez-vZ-kzm"/>
                                            <constraint firstAttribute="width" id="dV3-Zs-8bl"/>
                                            <constraint firstItem="r9s-3L-apC" firstAttribute="top" secondItem="O74-A2-HYZ" secondAttribute="top" id="gZa-3q-7CZ"/>
                                            <constraint firstItem="r9s-3L-apC" firstAttribute="leading" secondItem="O74-A2-HYZ" secondAttribute="leading" id="lbT-yc-u4o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-Pf-cch">
                                        <rect key="frame" x="320" y="110" width="0.0" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-yy-wG5">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="110"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666666670000001" green="0.87058823529999996" blue="0.031372549020000001" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="8sq-XV-6JZ"/>
                                            <constraint firstItem="tHr-yy-wG5" firstAttribute="top" secondItem="KRn-Pf-cch" secondAttribute="top" id="Mvk-21-xgw"/>
                                            <constraint firstAttribute="bottom" secondItem="tHr-yy-wG5" secondAttribute="bottom" id="dY6-bq-oIu"/>
                                            <constraint firstAttribute="trailing" secondItem="tHr-yy-wG5" secondAttribute="trailing" id="gTL-Tg-Bdq"/>
                                            <constraint firstItem="tHr-yy-wG5" firstAttribute="leading" secondItem="KRn-Pf-cch" secondAttribute="leading" id="obF-Iq-KQg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fMH-xv-1If" firstAttribute="top" secondItem="dEb-iw-xKJ" secondAttribute="top" id="2Ab-ZH-BYn"/>
                                    <constraint firstItem="aAU-rL-F3X" firstAttribute="bottom" secondItem="XVF-Lt-6oC" secondAttribute="bottom" id="7qc-hC-pjd"/>
                                    <constraint firstItem="fMH-xv-1If" firstAttribute="height" secondItem="jeT-xB-eaI" secondAttribute="height" id="8b4-Qe-51Q"/>
                                    <constraint firstItem="aAU-rL-F3X" firstAttribute="height" secondItem="fMH-xv-1If" secondAttribute="height" id="Je0-Zc-V9H"/>
                                    <constraint firstItem="KRn-Pf-cch" firstAttribute="bottom" secondItem="aAU-rL-F3X" secondAttribute="bottom" id="MaD-3b-mFD"/>
                                    <constraint firstItem="aAU-rL-F3X" firstAttribute="top" secondItem="XVF-Lt-6oC" secondAttribute="top" id="S04-4b-Kk7"/>
                                    <constraint firstItem="KRn-Pf-cch" firstAttribute="top" secondItem="aAU-rL-F3X" secondAttribute="top" id="Vu6-YJ-Rlz"/>
                                    <constraint firstAttribute="trailing" secondItem="fMH-xv-1If" secondAttribute="trailing" id="W2B-Fc-coa"/>
                                    <constraint firstItem="O74-A2-HYZ" firstAttribute="top" secondItem="dEb-iw-xKJ" secondAttribute="top" id="XI4-D4-z9g"/>
                                    <constraint firstAttribute="trailing" secondItem="O74-A2-HYZ" secondAttribute="trailing" id="Z7i-Rp-zBI"/>
                                    <constraint firstItem="aAU-rL-F3X" firstAttribute="leading" secondItem="dEb-iw-xKJ" secondAttribute="leading" id="cgg-7J-4jb"/>
                                    <constraint firstItem="aAU-rL-F3X" firstAttribute="top" secondItem="fMH-xv-1If" secondAttribute="bottom" id="dD7-cO-UeR"/>
                                    <constraint firstAttribute="trailing" secondItem="KRn-Pf-cch" secondAttribute="trailing" id="hLl-tl-J5N"/>
                                    <constraint firstItem="O74-A2-HYZ" firstAttribute="height" secondItem="fMH-xv-1If" secondAttribute="height" id="hQ0-ET-fKh"/>
                                    <constraint firstItem="jeT-xB-eaI" firstAttribute="leading" secondItem="dEb-iw-xKJ" secondAttribute="leading" id="iYL-aT-8Cq"/>
                                    <constraint firstItem="fMH-xv-1If" firstAttribute="leading" secondItem="dEb-iw-xKJ" secondAttribute="leading" id="nK8-AH-Zdh"/>
                                    <constraint firstItem="jeT-xB-eaI" firstAttribute="top" secondItem="dEb-iw-xKJ" secondAttribute="top" id="vX4-vM-eMY"/>
                                    <constraint firstAttribute="trailing" secondItem="aAU-rL-F3X" secondAttribute="trailing" id="vge-ip-RNl"/>
                                    <constraint firstItem="XVF-Lt-6oC" firstAttribute="leading" secondItem="dEb-iw-xKJ" secondAttribute="leading" id="wSa-Yl-DJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-X6-Mfc">
                                <rect key="frame" x="0.0" y="310.5" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 votes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRh-2a-IM2">
                                        <rect key="frame" x="16" y="0.0" width="246" height="44"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-nE-6rp">
                                        <rect key="frame" x="278" y="13" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="I0r-Rq-qkl"/>
                                            <constraint firstAttribute="width" constant="18" id="vFV-yx-ZPQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CRh-2a-IM2" secondAttribute="bottom" id="31Y-P1-DDC"/>
                                    <constraint firstItem="Mcq-nE-6rp" firstAttribute="leading" secondItem="CRh-2a-IM2" secondAttribute="trailing" constant="16" id="62I-Td-314"/>
                                    <constraint firstItem="CRh-2a-IM2" firstAttribute="top" secondItem="MJT-X6-Mfc" secondAttribute="top" id="HJ5-GT-Tvg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcq-nE-6rp" secondAttribute="trailing" constant="24" id="I0n-ay-edL"/>
                                    <constraint firstItem="CRh-2a-IM2" firstAttribute="leading" secondItem="MJT-X6-Mfc" secondAttribute="leading" constant="16" id="Q7R-ri-KYb"/>
                                    <constraint firstItem="Mcq-nE-6rp" firstAttribute="centerY" secondItem="MJT-X6-Mfc" secondAttribute="centerY" id="Rld-2I-TQ1"/>
                                    <constraint firstAttribute="height" constant="44" id="sKc-h8-GHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXW-51-0aO" firstAttribute="top" secondItem="X7f-2g-rNj" secondAttribute="bottom" id="DUQ-uM-0Yi"/>
                            <constraint firstAttribute="trailing" secondItem="dEb-iw-xKJ" secondAttribute="trailing" id="IAj-Nf-WI5"/>
                            <constraint firstItem="MJT-X6-Mfc" firstAttribute="top" secondItem="dEb-iw-xKJ" secondAttribute="bottom" id="Ip9-IY-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="MJT-X6-Mfc" secondAttribute="trailing" id="Ulg-cP-dIZ"/>
                            <constraint firstItem="dEb-iw-xKJ" firstAttribute="leading" secondItem="XiH-uK-SUJ" secondAttribute="leading" id="Wqx-hO-32h"/>
                            <constraint firstAttribute="bottom" secondItem="MJT-X6-Mfc" secondAttribute="bottom" id="X3e-SQ-lqF"/>
                            <constraint firstItem="U5U-nM-NXe" firstAttribute="top" secondItem="XiH-uK-SUJ" secondAttribute="top" id="ZAK-3i-NPX"/>
                            <constraint firstItem="U5U-nM-NXe" firstAttribute="leading" secondItem="XiH-uK-SUJ" secondAttribute="leading" id="dss-SV-eQ9"/>
                            <constraint firstItem="MXW-51-0aO" firstAttribute="leading" secondItem="XiH-uK-SUJ" secondAttribute="leading" id="fXt-F0-NvI"/>
                            <constraint firstItem="MJT-X6-Mfc" firstAttribute="leading" secondItem="XiH-uK-SUJ" secondAttribute="leading" id="i3S-i0-hK9"/>
                            <constraint firstItem="dEb-iw-xKJ" firstAttribute="top" secondItem="U5U-nM-NXe" secondAttribute="bottom" id="sYL-mG-rxl"/>
                            <constraint firstAttribute="trailing" secondItem="U5U-nM-NXe" secondAttribute="trailing" id="vIN-ji-xYB"/>
                            <constraint firstAttribute="trailing" secondItem="MXW-51-0aO" secondAttribute="trailing" id="wnO-pm-3s9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XiH-uK-SUJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Crd-bg-DRH"/>
                    <constraint firstAttribute="trailing" secondItem="XiH-uK-SUJ" secondAttribute="trailing" id="J1a-PX-xwU"/>
                    <constraint firstItem="XiH-uK-SUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KsB-1P-xMF"/>
                    <constraint firstAttribute="bottom" secondItem="XiH-uK-SUJ" secondAttribute="bottom" id="tQB-BB-hT0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_more_option" destination="Pvc-ht-M8p" id="peF-x1-da2"/>
                <outlet property="left_width_1" destination="YNQ-Qf-x06" id="HyY-Cf-7uy"/>
                <outlet property="left_width_2" destination="qKn-s7-Ti4" id="4Q2-5h-xGo"/>
                <outlet property="right_width_1" destination="dV3-Zs-8bl" id="wQ2-iA-ANg"/>
                <outlet property="right_width_2" destination="8sq-XV-6JZ" id="EvL-f7-Kfa"/>
                <outlet property="view_1" destination="fMH-xv-1If" id="EbP-iQ-6W9"/>
                <outlet property="view_2" destination="aAU-rL-F3X" id="tCQ-8h-oro"/>
                <outletCollection property="arr_lbl_bench" destination="7Xy-ka-fhw" collectionClass="NSMutableArray" id="ZuQ-f2-aRN"/>
                <outletCollection property="arr_lbl_bench" destination="xmf-D0-l1X" collectionClass="NSMutableArray" id="zsF-kU-iqV"/>
                <outletCollection property="arr_lbl_start" destination="r9s-3L-apC" collectionClass="NSMutableArray" id="CmB-2w-mTK"/>
                <outletCollection property="arr_lbl_start" destination="tHr-yy-wG5" collectionClass="NSMutableArray" id="TBQ-6z-Bkg"/>
                <outletCollection property="arr_view_pulsator" destination="zZK-Hk-N5S" collectionClass="NSMutableArray" id="MY7-1Q-sHa"/>
                <outletCollection property="arr_view_pulsator" destination="hSY-5L-ZJa" collectionClass="NSMutableArray" id="t3r-It-ff8"/>
                <outletCollection property="arr_view_pulsator_container" destination="Fzj-hs-RFt" collectionClass="NSMutableArray" id="r81-Ez-OuQ"/>
                <outletCollection property="arr_view_pulsator_container" destination="gHn-Wi-8Ry" collectionClass="NSMutableArray" id="g69-SB-71w"/>
                <outletCollection property="arr_lbl_percent" destination="17Z-pQ-qkj" collectionClass="NSMutableArray" id="NTk-p4-Biy"/>
                <outletCollection property="arr_lbl_percent" destination="cVb-Ew-DqA" collectionClass="NSMutableArray" id="BJW-QE-A12"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="219.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Mask Group 123.png" width="92" height="92"/>
        <image name="Mask Group 124.png" width="92" height="92"/>
        <image name="Subtraction-1.png" width="253" height="110"/>
        <image name="Subtraction-2.png" width="253" height="110"/>
        <image name="hawk.png" width="64" height="48"/>
        <image name="more.png" width="33" height="33"/>
        <image name="nfl.png" width="52" height="72"/>
        <image name="share.png" width="18" height="16.666666030883789"/>
        <image name="user-default.png" width="84" height="84"/>
    </resources>
</document>
