<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="More_Option" customModule="FantaSwype" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-zJ-r5N">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OHa-iw-cPA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-7E-yXX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Q-U6-Cqy">
                                            <rect key="frame" x="59" y="0.0" width="245" height="96"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.44703400139999999" green="0.4470760822" blue="0.44699883460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-uc-ElS">
                                            <rect key="frame" x="25" y="39" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="WLc-zx-Xk9"/>
                                                <constraint firstAttribute="height" constant="18" id="jiG-R9-zRP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-Wf-OoH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="16Q-U6-Cqy" firstAttribute="leading" secondItem="EEd-uc-ElS" secondAttribute="trailing" constant="16" id="Nvp-nu-Cei"/>
                                        <constraint firstItem="988-Wf-OoH" firstAttribute="top" secondItem="QSj-7E-yXX" secondAttribute="top" id="Uye-k3-Bsg"/>
                                        <constraint firstAttribute="trailing" secondItem="16Q-U6-Cqy" secondAttribute="trailing" constant="16" id="Uzc-pv-grk"/>
                                        <constraint firstItem="EEd-uc-ElS" firstAttribute="leading" secondItem="QSj-7E-yXX" secondAttribute="leading" constant="25" id="XvR-Co-LuI"/>
                                        <constraint firstAttribute="trailing" secondItem="988-Wf-OoH" secondAttribute="trailing" id="bKn-F5-cfd"/>
                                        <constraint firstAttribute="bottom" secondItem="988-Wf-OoH" secondAttribute="bottom" id="dqu-IH-VUd"/>
                                        <constraint firstItem="EEd-uc-ElS" firstAttribute="centerY" secondItem="QSj-7E-yXX" secondAttribute="centerY" id="l16-9G-jnk"/>
                                        <constraint firstItem="988-Wf-OoH" firstAttribute="leading" secondItem="QSj-7E-yXX" secondAttribute="leading" id="lhf-7E-cGc"/>
                                        <constraint firstAttribute="bottom" secondItem="16Q-U6-Cqy" secondAttribute="bottom" id="uuG-Kf-40h"/>
                                        <constraint firstItem="16Q-U6-Cqy" firstAttribute="top" secondItem="QSj-7E-yXX" secondAttribute="top" id="vdc-Vg-8I7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-y5-81A">
                                    <rect key="frame" x="0.0" y="96" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-kV-ZQj">
                                            <rect key="frame" x="59" y="0.0" width="245" height="96"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.44703400139999999" green="0.4470760822" blue="0.44699883460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Xr-Vx-4zF">
                                            <rect key="frame" x="25" y="39" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5Jj-JH-clg"/>
                                                <constraint firstAttribute="width" constant="18" id="XO0-TC-4xB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-81-LMG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Xr-Vx-4zF" firstAttribute="centerY" secondItem="Aex-y5-81A" secondAttribute="centerY" id="3CV-za-jpW"/>
                                        <constraint firstItem="1Xr-Vx-4zF" firstAttribute="leading" secondItem="Aex-y5-81A" secondAttribute="leading" constant="25" id="3aJ-Dl-Jst"/>
                                        <constraint firstAttribute="trailing" secondItem="Lnl-kV-ZQj" secondAttribute="trailing" constant="16" id="JN2-Al-v6J"/>
                                        <constraint firstAttribute="bottom" secondItem="Lnl-kV-ZQj" secondAttribute="bottom" id="L2o-SE-Tfn"/>
                                        <constraint firstItem="Lnl-kV-ZQj" firstAttribute="top" secondItem="Aex-y5-81A" secondAttribute="top" id="NoS-JZ-NgY"/>
                                        <constraint firstItem="Mdi-81-LMG" firstAttribute="leading" secondItem="Aex-y5-81A" secondAttribute="leading" id="YAL-hr-Hmf"/>
                                        <constraint firstAttribute="bottom" secondItem="Mdi-81-LMG" secondAttribute="bottom" id="ZIb-h5-PHl"/>
                                        <constraint firstItem="Mdi-81-LMG" firstAttribute="top" secondItem="Aex-y5-81A" secondAttribute="top" id="dbo-d3-W6v"/>
                                        <constraint firstAttribute="trailing" secondItem="Mdi-81-LMG" secondAttribute="trailing" id="n3S-XD-Ugk"/>
                                        <constraint firstItem="Lnl-kV-ZQj" firstAttribute="leading" secondItem="1Xr-Vx-4zF" secondAttribute="trailing" constant="16" id="rx4-Ub-OO0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-iT-Pth">
                                    <rect key="frame" x="0.0" y="192" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg6-22-Bb8">
                                            <rect key="frame" x="59" y="0.0" width="245" height="96"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.44703400139999999" green="0.4470760822" blue="0.44699883460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-follow.png" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-wE-oO2">
                                            <rect key="frame" x="25" y="39" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cKu-XU-oX4"/>
                                                <constraint firstAttribute="width" constant="18" id="tQf-oP-A9T"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVf-gg-oiu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jg6-22-Bb8" firstAttribute="leading" secondItem="wH5-wE-oO2" secondAttribute="trailing" constant="16" id="8Pe-6v-mWM"/>
                                        <constraint firstAttribute="trailing" secondItem="OVf-gg-oiu" secondAttribute="trailing" id="90E-qv-mvi"/>
                                        <constraint firstAttribute="bottom" secondItem="Jg6-22-Bb8" secondAttribute="bottom" id="Bhq-3E-3Zv"/>
                                        <constraint firstItem="OVf-gg-oiu" firstAttribute="top" secondItem="nnT-iT-Pth" secondAttribute="top" id="Oly-HG-1D4"/>
                                        <constraint firstAttribute="trailing" secondItem="Jg6-22-Bb8" secondAttribute="trailing" constant="16" id="RGd-kG-TIU"/>
                                        <constraint firstItem="Jg6-22-Bb8" firstAttribute="top" secondItem="nnT-iT-Pth" secondAttribute="top" id="Yx9-f3-1cf"/>
                                        <constraint firstItem="wH5-wE-oO2" firstAttribute="centerY" secondItem="nnT-iT-Pth" secondAttribute="centerY" id="dpS-LG-6nA"/>
                                        <constraint firstItem="wH5-wE-oO2" firstAttribute="leading" secondItem="nnT-iT-Pth" secondAttribute="leading" constant="25" id="rf9-f3-rap"/>
                                        <constraint firstAttribute="bottom" secondItem="OVf-gg-oiu" secondAttribute="bottom" id="vC4-WI-Edv"/>
                                        <constraint firstItem="OVf-gg-oiu" firstAttribute="leading" secondItem="nnT-iT-Pth" secondAttribute="leading" id="x2E-Wr-jeP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-VW-hq4">
                                    <rect key="frame" x="0.0" y="288" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-r6-B2l">
                                            <rect key="frame" x="59" y="0.0" width="245" height="96"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.44703400139999999" green="0.4470760822" blue="0.44699883460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-block.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-5f-2xv">
                                            <rect key="frame" x="25" y="39" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="1Fk-TR-Ee5"/>
                                                <constraint firstAttribute="width" constant="18" id="ldv-FG-haj"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT9-Ao-eh6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lT9-Ao-eh6" secondAttribute="bottom" id="3MW-wo-u7V"/>
                                        <constraint firstAttribute="bottom" secondItem="g4H-r6-B2l" secondAttribute="bottom" id="IeJ-Aa-33J"/>
                                        <constraint firstItem="g4H-r6-B2l" firstAttribute="top" secondItem="sbz-VW-hq4" secondAttribute="top" id="PO7-QO-hGh"/>
                                        <constraint firstItem="lT9-Ao-eh6" firstAttribute="leading" secondItem="sbz-VW-hq4" secondAttribute="leading" id="RdU-Wp-RQ3"/>
                                        <constraint firstItem="lT9-Ao-eh6" firstAttribute="top" secondItem="sbz-VW-hq4" secondAttribute="top" id="Wgq-04-Q0C"/>
                                        <constraint firstItem="Mdo-5f-2xv" firstAttribute="centerY" secondItem="sbz-VW-hq4" secondAttribute="centerY" id="a0j-wQ-Sqs"/>
                                        <constraint firstAttribute="trailing" secondItem="g4H-r6-B2l" secondAttribute="trailing" constant="16" id="eeM-Kc-HGV"/>
                                        <constraint firstItem="Mdo-5f-2xv" firstAttribute="leading" secondItem="sbz-VW-hq4" secondAttribute="leading" constant="25" id="lbu-xC-26r"/>
                                        <constraint firstAttribute="trailing" secondItem="lT9-Ao-eh6" secondAttribute="trailing" id="q3f-IS-UEd"/>
                                        <constraint firstItem="g4H-r6-B2l" firstAttribute="leading" secondItem="Mdo-5f-2xv" secondAttribute="trailing" constant="16" id="rzu-Gx-bG6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-MM-5Au">
                                    <rect key="frame" x="0.0" y="384" width="320" height="96"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report this Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-XE-M4m">
                                            <rect key="frame" x="59" y="0.0" width="245" height="96"/>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <color key="textColor" red="0.44703400139999999" green="0.4470760822" blue="0.44699883460000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="report.png" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-09-WTS">
                                            <rect key="frame" x="25" y="39" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="KMS-YY-cSL"/>
                                                <constraint firstAttribute="height" constant="18" id="wbw-O1-cil"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-dh-gFU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Ie-XE-M4m" firstAttribute="leading" secondItem="mK0-09-WTS" secondAttribute="trailing" constant="16" id="2U6-8N-FEA"/>
                                        <constraint firstItem="gBZ-dh-gFU" firstAttribute="top" secondItem="kXs-MM-5Au" secondAttribute="top" id="9Yo-E3-JOY"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ie-XE-M4m" secondAttribute="bottom" id="CRS-xx-yDx"/>
                                        <constraint firstAttribute="bottom" secondItem="gBZ-dh-gFU" secondAttribute="bottom" id="L1l-kY-6ox"/>
                                        <constraint firstAttribute="trailing" secondItem="gBZ-dh-gFU" secondAttribute="trailing" id="QGM-2M-8QP"/>
                                        <constraint firstItem="mK0-09-WTS" firstAttribute="centerY" secondItem="kXs-MM-5Au" secondAttribute="centerY" id="TyL-vh-IxM"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ie-XE-M4m" secondAttribute="trailing" constant="16" id="lMD-Jc-bNf"/>
                                        <constraint firstItem="3Ie-XE-M4m" firstAttribute="top" secondItem="kXs-MM-5Au" secondAttribute="top" id="nhJ-dU-JNx"/>
                                        <constraint firstItem="mK0-09-WTS" firstAttribute="leading" secondItem="kXs-MM-5Au" secondAttribute="leading" constant="25" id="o8v-vq-NMC"/>
                                        <constraint firstItem="gBZ-dh-gFU" firstAttribute="leading" secondItem="kXs-MM-5Au" secondAttribute="leading" id="vbU-U5-QP7"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OHa-iw-cPA" secondAttribute="bottom" id="1yU-4Z-csE"/>
                        <constraint firstItem="OHa-iw-cPA" firstAttribute="leading" secondItem="gxt-zJ-r5N" secondAttribute="leading" id="3jV-um-PWO"/>
                        <constraint firstAttribute="trailing" secondItem="OHa-iw-cPA" secondAttribute="trailing" id="4Cf-Kv-ECH"/>
                        <constraint firstItem="OHa-iw-cPA" firstAttribute="top" secondItem="gxt-zJ-r5N" secondAttribute="top" id="hQv-xS-Jhh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gxt-zJ-r5N" secondAttribute="trailing" id="86P-Nk-fuf"/>
                <constraint firstItem="gxt-zJ-r5N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FbK-gQ-7gx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gxt-zJ-r5N" secondAttribute="bottom" id="tvl-OS-Uch"/>
                <constraint firstItem="gxt-zJ-r5N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vT7-Kv-pxn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="block_btn" destination="lT9-Ao-eh6" id="rqB-zj-7v8"/>
                <outlet property="follow_btn" destination="OVf-gg-oiu" id="fm6-cw-6e9"/>
                <outlet property="report_btn" destination="gBZ-dh-gFU" id="EnR-ag-6fG"/>
                <outlet property="share_btn" destination="988-Wf-OoH" id="sF1-wN-CRX"/>
                <outlet property="view_profile_btn" destination="Mdi-81-LMG" id="MSV-GQ-Hyi"/>
            </connections>
            <point key="canvasLocation" x="88" y="-48"/>
        </view>
    </objects>
    <resources>
        <image name="report.png" width="17.666666030883789" height="17.666666030883789"/>
        <image name="share_icon.png" width="57" height="57"/>
        <image name="user-block.png" width="15.666666984558105" height="15.666666984558105"/>
        <image name="user-follow.png" width="19.333333969116211" height="18.333333969116211"/>
        <image name="user-profile.png" width="15.333333015441895" height="18.333333969116211"/>
    </resources>
</document>
